<h1>Important doc 2.0</h1>
<a href="https://silvereen.s3.us-east-2.amazonaws.com/moonlight-network/Moon+Light+Unblocker/src/mlGames/mc1.5.2/index.html">minceraft</a>
<a href="https://dmitrykuzmenko.github.io/2048/">big 2048</a>
<a href="https://techgai.github.io/minecraft/">minceraft alt</a>
<a href="https://warbot.io">warbot</a>
<a href="https://guest.portaportal.com/volume">list of gaming websites by volume, not all of them work (not affiliated w/ pegleg in any way)</a>
<a href="https://littlealchemy.com">little achemy</a>
<a href="https://thepegleg.github.io/asdjklhfskjafhakfhueoyraehfjkcnjkdscnsjakdreuoiwefh">back to atlas</a>
